<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:queryBackground="@android:color/transparent"
            app:submitBackground="@android:color/transparent"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/ic_search"
            android:queryHint="¿Qué estás buscando?" />

    </com.google.android.material.card.MaterialCardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingVertical="8dp">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="false"
            android:paddingHorizontal="4dp">
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        android:clipToPadding="false"/>

</LinearLayout>